# virtuoso

./: README.md  pom.xml
.github/workflows/: maven-publish-central.yml  maven-publish.yml
dummy-project/: pom.xml
dummy-project/src/main/kotlin/io/positivinh/softwarefactory/dummy/: DummyProjectApplication.kt
dummy-project/src/main/kotlin/io/positivinh/virtuoso/dummy/: DummyProjectApplication.kt
dummy-project/src/test/kotlin/io/positivinh/softwarefactory/dummy/: DummyProjectApplicationTest.kt
dummy-project/src/test/kotlin/io/positivinh/virtuoso/dummy/: DummyProjectApplicationTest.kt
software-factory-bom/: pom.xml
software-factory-spring-boot-parent/: pom.xml
virtuoso-bom/: pom.xml
virtuoso-parent/: pom.xml
virtuoso-spring-boot-parent/: pom.xml
