<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>io.positivinh.virtuoso</groupId>
    <artifactId>virtuoso</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>
    <name>virtuoso software factory</name>
    <description>building blocks for software production</description>

    <modules>
        <module>virtuoso-bom</module>
        <module>virtuoso-parent</module>
        <module>virtuoso-spring-boot-parent</module>
        <module>dummy-project</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub positivinh Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/positivinh/virtuoso</url>
        </repository>
    </distributionManagement>

    <scm>
        <url>https://github.com/positivinh/virtuoso</url>
        <tag>HEAD</tag>
        <connection>scm:git:https://github.com/positivinh/virtuoso</connection>
    </scm>
</project>
