<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.positivinh.virtuoso</groupId>
        <artifactId>virtuoso</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>virtuoso-bom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <kotlin.version>2.2.0</kotlin.version>
        <virtuoso.version>1.2.0-SNAPSHOT</virtuoso.version>
        <!-- dependencies version -->
        <spring-boot.version>3.5.6</spring-boot.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
        <crabshue-commons.version>1.1.0</crabshue-commons.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <jackson-bom.version>2.19.1</jackson-bom.version>
        <junit-jupiter.version>5.13.3</junit-jupiter.version>
        <mockito.version>5.18.0</mockito.version>
        <mockito-kotlin.version>6.0.0</mockito-kotlin.version>
        <json-path.version>2.9.0</json-path.version>
        <feign.version>13.6</feign.version>
        <lombok.version>1.18.38</lombok.version>
        <testcontainers.version>1.21.3</testcontainers.version>
        <liquibase.version>4.33.0</liquibase.version>
        <swagger-v3.version>2.2.27</swagger-v3.version>
        <openapi.codegen.version>7.9.0</openapi.codegen.version>
        <logback.version>1.5.18</logback.version>
        <mongock.version>5.5.1</mongock.version>
        <jakarta-validation.version>3.1.1</jakarta-validation.version>
        <jakarta-annotation.version>3.0.0</jakarta-annotation.version>
        <commons-lang3.version>3.18.0</commons-lang3.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <!-- plugins version -->
        <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Kotlin -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-allopen</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-noarg</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <!-- Apache -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <!-- Mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Jakarta -->
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${jakarta-annotation.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta-validation.version}</version>
            </dependency>
            <!-- Testcontainers -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Crabs Hue -->
            <dependency>
                <groupId>com.github.crabs-hue.commons</groupId>
                <artifactId>commons-kotlin</artifactId>
                <version>${crabshue-commons.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-reflect</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-stdlib</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-stdlib-jdk8</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.crabs-hue.commons</groupId>
                <artifactId>commons-exceptions</artifactId>
                <version>${crabshue-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.crabs-hue.commons</groupId>
                <artifactId>commons-validations</artifactId>
                <version>${crabshue-commons.version}</version>
            </dependency>
            <!-- Mongock -->
            <dependency>
                <groupId>io.mongock</groupId>
                <artifactId>mongock-bom</artifactId>
                <version>${mongock.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Mockito -->
            <dependency>
                <groupId>org.mockito.kotlin</groupId>
                <artifactId>mockito-kotlin</artifactId>
                <version>${mockito-kotlin.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-junit-jupiter</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-bom</artifactId>
                <version>${mockito.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Virtuoso -->
            <dependency>
                <groupId>io.positivinh.virtuoso.data.mongodb</groupId>
                <artifactId>mongodb-starter</artifactId>
                <version>${virtuoso.version}</version>
            </dependency>
            <dependency>
                <groupId>io.positivinh.virtuoso.web</groupId>
                <artifactId>web-security-starter</artifactId>
                <version>${virtuoso.version}</version>
            </dependency>
            <dependency>
                <groupId>io.positivinh.virtuoso.domain</groupId>
                <artifactId>domain-validation-starter</artifactId>
                <version>${virtuoso.version}</version>
            </dependency>
            <dependency>
                <groupId>io.positivinh.virtuoso.authentication</groupId>
                <artifactId>jwt-starter</artifactId>
                <version>${virtuoso.version}</version>
            </dependency>

            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>repository.spring.milestone</id>
            <name>Spring Milestone Repository</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>

</project>