<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.positivinh.virtuoso</groupId>
        <artifactId>virtuoso</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>virtuoso-bom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <kotlin.version>2.1.0</kotlin.version>
        <!-- dependencies version -->
        <spring-boot.version>3.4.1</spring-boot.version>
        <spring-cloud.version>2024.0.0</spring-cloud.version>
        <crabshue-commons.version>1.1.0</crabshue-commons.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <jackson-bom.version>2.18.2</jackson-bom.version>
        <junit-jupiter.version>5.10.3</junit-jupiter.version>
        <mockito.version>5.7.0</mockito.version>
        <json-path.version>2.9.0</json-path.version>
        <feign.version>13.2</feign.version>
        <lombok.version>1.18.36</lombok.version>
        <testcontainers.version>1.20.4</testcontainers.version>
        <liquibase.version>4.30.0</liquibase.version>
        <swagger-v3.version>2.2.27</swagger-v3.version>
        <openapi.codegen.version>7.9.0</openapi.codegen.version>
        <logback.version>1.5.15</logback.version>
        <mongock.version>5.5.0</mongock.version>
        <!-- plugins version -->
        <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-bom</artifactId>
                <version>${kotlin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-allopen</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-noarg</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-jupiter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${jakarta-annotation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.crabs-hue.commons</groupId>
                <artifactId>commons-kotlin</artifactId>
                <version>${crabshue-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.crabs-hue.commons</groupId>
                <artifactId>commons-exceptions</artifactId>
                <version>${crabshue-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.crabs-hue.commons</groupId>
                <artifactId>commons-validations</artifactId>
                <version>${crabshue-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mongock</groupId>
                <artifactId>mongock-bom</artifactId>
                <version>${mongock.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.positivinh.virtuoso.data.mongodb</groupId>
                <artifactId>mongodb-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.positivinh.virtuoso.web</groupId>
                <artifactId>web-security-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.positivinh.virtuoso.domain</groupId>
                <artifactId>domain-validation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.positivinh.virtuoso.domain</groupId>
                <artifactId>domain-validation</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.positivinh.virtuoso.authentication</groupId>
                <artifactId>jwt-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>repository.spring.milestone</id>
            <name>Spring Milestone Repository</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>

</project>